rpc/sys/sys.proto

syntax = "proto3";

package sys;
option go_package = "./sys";

//用户登录
message LoginReq {
  string username = 1;
  string password = 2;
}
message LoginResp {
  string token = 1;
  int64 user_id=2;
}
//用户
message User {
  int64 id = 1;
  string username =2;
  string phone=3;
  string nickname=4;
  string gender=5;
  string avatar=6;
  string email=7;
  string status=8;
}

//添加｜｜更新角色
message SaveOrUpdateRoleReq {
  int64 id=1;
  string name =2;
  string remark = 3;
  string create_by = 4;
  string update_by = 5;
}
message SaveOrUpdateRoleResp {
  string pong = 1;
}

//删除角色
message RoleDeleteReq {
  repeated int64 ids = 1;
}
message RoleDeleteResp {
  string pong = 1;
}
//角色列表
message RoleListReq {
  int64 page_num = 1;
  int64 page_size = 2;
  string name = 3;
}
message RoleListData {
  int64 id = 1;
  string name = 2;
  string remark = 3;
  string create_by = 4;
  string create_at = 5;
  string update_by = 6;
  string update_at = 7;
}
message RoleListResp {
  int64 total = 1;
  repeated RoleListData list = 2;
}

//添加｜｜更新菜单
message SaveOrUpdateMenuReq {
  int64 id = 1;
  string name = 2;
  int64 parent_id = 3;
  string url = 4;
  string type = 5;
  string icon = 6;
  int64 order_num = 7;
  string tag = 8;
}
message SaveOrUpdateMenuResp {
  string pong = 1;
}

//删除菜单
message MenuDeleteReq {
  repeated int64 ids = 1;
}
message MenuDeleteResp {
  string pong = 1;
}
//菜单列表
message  MenuListReq{
}

message MenuList{
  int64 id = 1;
  string name = 2;
  int64 parent_id = 3;
  string url = 4;
  string type = 5;
  string icon = 6;
  int64 order_num = 7;
  string tag = 8;
}
message MenuListResp{
  repeated MenuList MenuList =  1;
}

//登录日志列表
message LoginLogListReq {
  int64 page_num = 1;
  int64 page_size = 2;
  int64 user_id = 3;
}
message LoginLogListData {
  int64 id = 1;
  int64 user_id=2;
  string ip = 3;
  string address = 4;
  string create_at = 5;
}
message LoginLogListResp{
  int64 total = 1;
  repeated  LoginLogListData list = 2;
}
//删除登录日志
message LoginLogDeleteReq {
  repeated int64 ids = 1;
}
message LoginLogDeleteResp {
  string pong = 1;
}


// 添加日志
message OperationLogAddReq {
  int64 user_id = 1;
  string operation = 2;
  string method = 3;
  string params = 4;
  int64 time = 5;
  string ip = 6;
}
message OperationLogAddResp {
  string pong = 1;
}
// 日志列表
message OperationLogListReq {
  int64 page_num = 1;
  int64 page_size = 2;
  int64 user_id = 3;
  string method = 4;
}
message SysLogListData {
  int64 id = 1;
  int64 user_id = 2;
  string operation = 3;
  string method = 4;
  string params = 5;
  int64 time = 6;
  string ip = 7;
  string create_at = 9;
  User user=10;
}

message OperationLogListResp{
  int64 total = 1;
  repeated  SysLogListData list = 2;
}
// 删除日志
message OperationLogDeleteReq {
  repeated int64 ids = 1;
}
message OperationLogDeleteResp {
  string pong = 1;
}

service Sys{
  //UserLogin 用户登录
  rpc UserLogin(LoginReq) returns(LoginResp);

  //SaveOrUpdateRole 添加｜｜更新角色
  rpc SaveOrUpdateRole(SaveOrUpdateRoleReq) returns(SaveOrUpdateRoleResp);
  //RoleDelete 删除角色
  rpc RoleDelete(RoleDeleteReq) returns(RoleDeleteResp);
  //RoleList 角色列表
  rpc RoleList(RoleListReq) returns(RoleListResp);


  //SaveOrUpdateMenu 添加｜｜更新菜单
  rpc SaveOrUpdateMenu(SaveOrUpdateMenuReq) returns(SaveOrUpdateMenuResp);
  //MenuList 菜单列表
  rpc MenuList(MenuListReq) returns(MenuListResp);
  //MenuDelete 删除菜单
  rpc MenuDelete(MenuDeleteReq) returns(MenuDeleteResp);

  //LoginLogList 登录日志列表
  rpc LoginLogList(LoginLogListReq) returns(LoginLogListResp);
  //LoginLogDelete 删除登录日志
  rpc LoginLogDelete(LoginLogDeleteReq) returns(LoginLogDeleteResp);

  // 添加日志
  rpc OperationLogAdd(OperationLogAddReq) returns(OperationLogAddResp);
  // 日志列表
  rpc OperationLogList(OperationLogListReq) returns(OperationLogListResp);
  // 删除日志
  rpc OperationLogDelete(OperationLogDeleteReq) returns(OperationLogDeleteResp);
}