rpc/sys/sys.proto

syntax = "proto3";

package sys;
option go_package = "./sys";

//用户登录
message LoginReq {
  string username = 1;
  string password = 2;
}
message LoginResp {
  string token = 1;
  int64 user_id=2;
}



//添加｜｜更新角色
message SaveOrUpdateRoleReq {
  int64 id=1;
  string name =2;
  string remark = 3;
  string create_by = 4;
  string update_by = 5;
}
message SaveOrUpdateRoleResp {
  string pong = 1;
}

//删除角色
message RoleDeleteReq {
  repeated int64 ids = 1;
}
message RoleDeleteResp {
  string pong = 1;
}
//角色列表
message RoleListReq {
  int64 page_num = 1;
  int64 page_size = 2;
  string name = 3;
}
message RoleListData {
  int64 id = 1;
  string name = 2;
  string remark = 3;
  string create_by = 4;
  string create_at = 5;
  string update_by = 6;
  string update_at = 7;
}
message RoleListResp {
  int64 total = 1;
  repeated RoleListData list = 2;
}

//添加｜｜更新菜单
message SaveOrUpdateMenuReq {
  int64 id = 1;
  string name = 2;
  int64 parent_id = 3;
  string url = 4;
  string type = 5;
  string icon = 6;
  int64 order_num = 7;
  string tag = 8;
}
message SaveOrUpdateMenuResp {
  string pong = 1;
}

//删除菜单
message MenuDeleteReq {
  repeated int64 ids = 1;
}
message MenuDeleteResp {
  string pong = 1;
}
//菜单列表
message  MenuListReq{
}

message MenuList{
  int64 id = 1;
  string name = 2;
  int64 parent_id = 3;
  string url = 4;
  string type = 5;
  string icon = 6;
  int64 order_num = 7;
  string tag = 8;
}
message MenuListResp{
  repeated MenuList MenuList =  1;
}

service Sys{
  //UserLogin 用户登录
  rpc UserLogin(LoginReq) returns(LoginResp);

  //SaveOrUpdateRole 添加｜｜更新角色
  rpc SaveOrUpdateRole(SaveOrUpdateRoleReq) returns(SaveOrUpdateRoleResp);
  //RoleDelete 删除角色
  rpc RoleDelete(RoleDeleteReq) returns(RoleDeleteResp);
  //RoleList 角色列表
  rpc RoleList(RoleListReq) returns(RoleListResp);


  //SaveOrUpdateMenu 添加｜｜更新菜单
  rpc SaveOrUpdateMenu(SaveOrUpdateMenuReq) returns(SaveOrUpdateMenuResp);
  //菜单列表
  rpc MenuList(MenuListReq) returns(MenuListResp);
  //删除菜单
  rpc MenuDelete(MenuDeleteReq) returns(MenuDeleteResp);
}